@Manual{citeR,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2022},
    url = {https://www.R-project.org/},
  }
  
  
@Article{rTidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  } 

@Manual{rOpenDataToronto,
  title = {opendatatoronto: Access the City of Toronto Open Data Portal},
  author = {Sharla Gelfand},
  year = {2022},
  note = {R package version 0.1.5},
  url = {https://CRAN.R-project.org/package=opendatatoronto},
}

@Book{rGgplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Manual{rDplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2023},
  note = {R package version 1.1.2},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@Manual{rReadr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Jennifer Bryan},
  year = {2023},
  note = {R package version 2.1.4},
  url = {https://CRAN.R-project.org/package=readr},
}

@Manual{rTibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2023},
  note = {R package version 3.2.1},
  url = {https://CRAN.R-project.org/package=tibble},
}

@book{rknitr,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
}

@Manual{rOpenDataToronto,
  title = {opendatatoronto: Access the City of Toronto Open Data Portal},
  author = {Sharla Gelfand},
  year = {2022},
  note = {R package version 0.1.5},
  url = {https://CRAN.R-project.org/package=opendatatoronto},
}

@Manual{rKableExtra,
  title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
  author = {Hao Zhu},
  year = {2021},
  note = {R package version 1.3.4},
  url = {https://CRAN.R-project.org/package=kableExtra},
}

@Manual{rHere,
  title = {here: A Simpler Way to Find Your Files},
  author = {Müller, Kirill and Jennifer Bryan},
  year = {2020},
  note = {R package version 0.1.5},
  url = {https://cran.r-project.org/web/packages/here/index.html},
}

@article{CrimeRates,
  title = {Neighbourhood Crime Rates},
  author = {Toronto Police Services},
  year = {2023},
  publisher = {City Clerk's Office},
  url = {https://open.toronto.ca/dataset/elections-voter-statistics/}
}

@article{NBCNews,
  title = {Map of gun deaths across the U.S. shows cities have lower rates than rural counties},
  author = {Aria Bendix and Joe Murphy},
  year = {2023},
  publisher = {NBCUniversal},
  url = {https://www.nbcnews.com/health/health-news/map-gun-death-rates-lower-cities-than-rural-counties-rcna81462}
}

@article{JAMA,
    author = {Reeping, Paul M. and Mak, Allison and Branas, Charles C. and Gobaud, Ariana N. and Nance, Michael L.},
    title = "{Firearm Death Rates in Rural vs Urban US Counties}",
    journal = {JAMA Surgery},
    volume = {158},
    number = {7},
    pages = {771-772},
    year = {2023},
    month = {07},
    abstract = "{Contrary to the widely held notion that death by firearms is a predominantly urban issue, gun violence likely impacts all US communities, in comparably negative ways, albeit via different mechanisms, across the rural-urban continuum. Despite the pervasive nature of gun violence, high rates of gun homicide in urban centers have been the sole focus of many policy makers and used as justification to loosen gun laws. Variation in firearm mortality between urban and rural settings has key legislative, judicial, treatment, and prevention implications. This cross-sectional time-series study examines the variability in firearm mortality risk by county type across the full rural-urban continuum in the US.}",
    issn = {2168-6254},
    doi = {10.1001/jamasurg.2023.0265},
    url = {https://doi.org/10.1001/jamasurg.2023.0265},
    eprint = {https://jamanetwork.com/journals/jamasurgery/articlepdf/2804113/jamasurgery\_reeping\_2023\_ld\_230003\_1689122351.42495.pdf},
}